var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.Map("/old", () => Results.LocalRedirect("/new")); //Поскольку второй параметр не задан, то будет выполняться временная переадресация.
app.Map("/new", () => "New Address");

app.Map("/", () => "Hello World");

app.Run();




//LocalRedirect
// Для переадресации на локальный адрес в рамках приложения применяется метод LocalRedirect()
// Параметры метода:
// localUrl: локальный адрес для переадресации
// permanent: указывает, будет ли переадресация постоянной (отправляется статусный код 301) или временной(отравляется статусный код 302).
// preserveMethod: если равен true, то сохраняется оригинальный метод HTTP-запроса.

//Метод Redirect
// Метод Redirect() также осуществляет переадресацию и принимает те же параметры, что и LocalRedirect(), только адрес для переадресации может не только локальным, но и внешним
//app.Map("/old", () => Results.Redirect("https://go.com"));
//app.Map("/", () => "Hello World");

//RedirectToRoute
// Метод RedirectToRoute() выполняет переадресацию на определенный маршрут
// Параметры метода:
// routeName: название маршрута
// routeValues: значения для параметров маршрута
// permanent: указывает, будет ли переадресация постоянной (отправляется статусный код 301) или временной(отравляется статусный код 302).
// preserveMethod: если равен true, то сохраняется оригинальный метод HTTP-запроса.
// fragment: фрагмент, который добавляется к адресу для переадресации

