var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.MapGet("/", () => "Hello World!");

app.Run();


//Одна из основных задач приложения - это обработка входящих запросов. Обработка запроса в ASP.NET Core устроена по принципу конвейера,
//который состоит из компонентов. Подобные компоненты еще называются middleware.

//Данные запроса получает первый компонент в конвейере, после обработки запроса компонент middleware он может закончить обработку запроса, а может 
//передать данные запроса для обработки далее по конвейеру - следующему в конвейере компоненту и так далее.
//После обработки запроса последним компонентом, данные запроса возвращаются к предыдущему компоненту.

//Компоненты middleware встраиваются с помощью методов расширений Run, Map и Use интерфейса IApplicationBuilder.
//Класс WebApplication реализует данный интерфейс и поэтому позволяет добавлять компоненты middleware с помощью данных методов.

//Каждый компонент middleware может быть определен как метод (встроенный inline компонент), либо может быть вынесен в отдельный класс.
//При получении запроса сервер формирует на его основе объект HttpContext, которые содержит всю необходимую информацию о запросе.
//Эта информация посредством объекта HttpContext передается всем компонентам middleware в приложении. Используя ее, мы можем в компоненте middleware получить если не все,
//то большую часть необходимых данных о запросе и отправить обратно клиенту некоторый ответ.

it
